{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import xml.etree.ElementTree as ET\n",
    "import mysql.connector\n",
    "import logging\n",
    "import uuid\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "outputs": [],
   "source": [
    "def connect_to_db():\n",
    "    return mysql.connector.connect(\n",
    "        host=\"localhost\",\n",
    "        user=\"root\",\n",
    "        password=\"AmeSame420\",\n",
    "        database=\"mydb\"\n",
    "    )\n",
    "\n",
    "\n",
    "ns = {'ns': 'http://www.battlescribe.net/schema/catalogueSchema'}\n",
    "\n",
    "\n",
    "def insert_faction(root, cursor):\n",
    "    _name = root.get('name')\n",
    "    _description = root.get('description')\n",
    "    if _description is None:\n",
    "        _description = \"\"\n",
    "    _id = root.get('id')\n",
    "\n",
    "    sql = \"INSERT INTO Faction (name, description, id) VALUES (%s, %s,%s)\"\n",
    "    try:\n",
    "        cursor.execute(sql, (_name, _description, _id))\n",
    "    except Exception as e:\n",
    "        logging.error(\"Error at %s\", \"insert_faction\", exc_info=e)\n",
    "        print(e)\n",
    "\n",
    "    return _id\n",
    "\n",
    "\n",
    "def insert_unit2(cursor, root, faction_id):\n",
    "    sharedSelectionEntries = root.find('ns:sharedSelectionEntries', ns)\n",
    "    for selectionEntry in sharedSelectionEntries:\n",
    "        if \"[Legends]\" not in selectionEntry.get(\"name\"):\n",
    "            if selectionEntry.get(\"type\") == \"model\" or selectionEntry.get(\"type\") == \"unit\":\n",
    "\n",
    "                _name = selectionEntry.get(\"name\")\n",
    "                _description = selectionEntry.get(\"description\")\n",
    "                _description = \"\"\n",
    "                _id = selectionEntry.get(\"id\")\n",
    "\n",
    "                sql = \"INSERT INTO Unit (name, description, id, faction_id) VALUES (%s, %s,%s,%s)\"\n",
    "                try:\n",
    "                    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
    "                    parse_selectionEntry(cursor, selectionEntry, _id)\n",
    "                    insert_keywords(cursor, selectionEntry, _id)\n",
    "                except Exception as e:\n",
    "                    logging.error(\"Error at %s\", \"insert_unit\", exc_info=e)\n",
    "                    print(e)\n",
    "\n",
    "def insert_keywords(cursor, selectionEntry, unit_id):\n",
    "    keywords = selectionEntry.findall(\".//ns:categoryLink\", ns)\n",
    "    for keyword in keywords:\n",
    "        _name = keyword.get(\"name\")\n",
    "        _id = keyword.get(\"targetId\")\n",
    "        sql = \"INSERT IGNORE INTO ModelKeyWord (text, id) VALUES (%s, %s)\"\n",
    "        sql_map = \"INSERT IGNORE INTO unit_has_ModelKeyword (Unit_id, ModelKeyword_id) VALUES (%s, %s)\"\n",
    "        try:\n",
    "            cursor.execute(sql, (_name, _id))\n",
    "            cursor.execute(sql_map, (unit_id, _id))\n",
    "        except Exception as e:\n",
    "            logging.error(\"Error at %s\", \"insert_keywords\", exc_info=e)\n",
    "            print(e)\n",
    "\n",
    "def parse_selectionEntry(cursor, selectionEntry, unit_id):\n",
    "    profiles = selectionEntry.findall(\".//ns:profile\", ns)\n",
    "\n",
    "    for profile in profiles:\n",
    "        if profile.get(\"typeName\") == \"Unit\" or profile.get(\"typeName\") == \"Model\":\n",
    "            insert_model(cursor, profile, unit_id)\n",
    "        if profile.get(\"typeName\") == \"Abilities\":\n",
    "            insert_abilities(cursor, profile, unit_id)\n",
    "        if profile.get(\"typeName\") == \"Ranged Weapons\" or profile.get(\"typeName\") == \"Melee Weapons\":\n",
    "            insert_weapons(cursor, profile, unit_id)\n",
    "            print(\"insert_weapons\")\n",
    "\n",
    "def insert_weapons(cursor, profile, unit_id):\n",
    "    _name = profile.get(\"name\")\n",
    "    _id = profile.get(\"id\")\n",
    "    c = profile.find(\".//ns:characteristics\", ns)\n",
    "\n",
    "    _range = None\n",
    "    _strength = None\n",
    "    _ap = None\n",
    "    _damage = None\n",
    "    _attack = None\n",
    "    _hit = None\n",
    "\n",
    "\n",
    "    for characteristic in c:\n",
    "        if characteristic.get(\"name\") == \"Range\":\n",
    "            _range = characteristic.text\n",
    "        if characteristic.get(\"name\") == \"S\":\n",
    "            _strength = characteristic.text\n",
    "        if characteristic.get(\"name\") == \"AP\":\n",
    "            _ap = characteristic.text\n",
    "        if characteristic.get(\"name\") == \"D\":\n",
    "            _damage = characteristic.text\n",
    "        if characteristic.get(\"name\") == \"A\":\n",
    "            _attack = characteristic.text\n",
    "        if characteristic.get(\"name\") == \"WS\":\n",
    "            _hit = characteristic.text\n",
    "        if characteristic.get(\"name\") == \"BS\":\n",
    "            _hit = characteristic.text\n",
    "        if characteristic.get(\"name\") == \"KeyWords\":\n",
    "            insert_weapon_keywords(cursor, profile, unit_id)\n",
    "    sql = \"INSERT INTO weapon (name, weapon_range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES (%s, %s,%s,%s,%s,%s,%s,%s,%s)\"\n",
    "    print(_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id)\n",
    "    try:\n",
    "        cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
    "    except Exception as e:\n",
    "        logging.error(\"Error at %s\", \"insert_weapons\", exc_info=e)\n",
    "        print(e)\n",
    "\n",
    "def insert_weapon_keywords(cursor, profile, unit_id):\n",
    "    keywords = profile.findall(\".//ns:categoryLink\", ns)\n",
    "    for keyword in keywords:\n",
    "        _name = keyword.get(\"name\")\n",
    "        _id = keyword.get(\"targetId\")\n",
    "        sql = \"INSERT IGNORE INTO WeaponKeyWord (text, id) VALUES (%s, %s)\"\n",
    "        sql_map = \"INSERT IGNORE INTO weapon_has_WeaponKeyword (Weapon_id, WeaponKeyword_id) VALUES (%s, %s)\"\n",
    "        try:\n",
    "            cursor.execute(sql, (_name, _id))\n",
    "            cursor.execute(sql_map, (unit_id, _id))\n",
    "        except Exception as e:\n",
    "            logging.error(\"Error at %s\", \"insert_keywords\", exc_info=e)\n",
    "            print(e)\n",
    "\n",
    "def insert_abilities(cursor, profile, unit_id):\n",
    "    _name = profile.get(\"name\")\n",
    "    _id = profile.get(\"id\")\n",
    "    _description = profile.findall(\".//ns:characteristic\", ns)[0].text\n",
    "\n",
    "    sql = \"INSERT INTO modelability (name, description, id) VALUES (%s, %s,%s)\"\n",
    "    sql_map = \"INSERT INTO unit_has_modelability (unit_id, ModelAbility_id) VALUES (%s, %s)\"\n",
    "    try:\n",
    "        cursor.execute(sql, (_name, _description, _id))\n",
    "        cursor.execute(sql_map, (unit_id, _id))\n",
    "    except Exception as e:\n",
    "        logging.error(\"Error at %s\", \"insert_abilities\", exc_info=e)\n",
    "        print(e)\n",
    "\n",
    "def create_keywords_sql(cursor, keywords, _id):\n",
    "    _id = str(uuid.uuid4())\n",
    "    for keyword in keywords:\n",
    "        # Check if the keyword already exists\n",
    "        cursor.execute(\"SELECT id FROM weaponkeyword WHERE text = %s\", (keyword,))\n",
    "        result = cursor.fetchone()\n",
    "\n",
    "        # If the keyword does not exist, insert it\n",
    "        if result is None:\n",
    "            cursor.execute(\"INSERT INTO weaponkeyword (id, text) VALUES (%s, %s)\", (_id, keyword))\n",
    "\n",
    "\n",
    "def insert_model(cursor, model, unit_id):\n",
    "    _name = model.get(\"name\")\n",
    "    _id = model.get(\"id\")\n",
    "\n",
    "    move = None\n",
    "    leadership = None\n",
    "    save = None\n",
    "    toughness = None\n",
    "    wounds = None\n",
    "    oc = None\n",
    "    keywords = []\n",
    "    for characteristics in model.findall(\".//ns:characteristic\", ns):\n",
    "\n",
    "        if characteristics.get(\"name\") == \"M\":\n",
    "            move = characteristics.text\n",
    "        elif characteristics.get(\"name\") == \"LD\":\n",
    "            leadership = characteristics.text\n",
    "        elif characteristics.get(\"name\") == \"SV\":\n",
    "            save = characteristics.text\n",
    "        elif characteristics.get(\"name\") == \"T\":\n",
    "            toughness = characteristics.text\n",
    "        elif characteristics.get(\"name\") == \"W\":\n",
    "            wounds = characteristics.text\n",
    "        elif characteristics.get(\"name\") == \"OC\":\n",
    "            oc = characteristics.text\n",
    "\n",
    "\n",
    "        sql_models = \"INSERT INTO Model (id, name, move, toughness,wounds, leadership, save, unit_id, oc) VALUES (%s, %s,%s,%s, %s, %s,%s,%s,%s)\"\n",
    "\n",
    "\n",
    "    try:\n",
    "        cursor.execute(sql_models, (_id, _name, move, toughness, wounds, leadership, save, unit_id, oc))\n",
    "\n",
    "    except Exception as e:\n",
    "        logging.error(\"Error at %s\", \"insert_model\", exc_info=e)\n",
    "        print(e)\n",
    "\n",
    "\n",
    "def parse_cat_file(filename):\n",
    "    tree = ET.parse(filename)\n",
    "    root = tree.getroot()\n",
    "    return root\n",
    "\n",
    "\n",
    "def ingest_data(root, cursor):\n",
    "    faction_id = insert_faction(root, cursor)\n",
    "    insert_unit2(cursor, root, faction_id)\n",
    "    db_connection.commit()\n",
    "\n",
    "\n",
    "def clear_all_tables(cursor):\n",
    "    # Get all table names\n",
    "    cursor.execute(\"SHOW TABLES\")\n",
    "    tables = cursor.fetchall()\n",
    "\n",
    "    # Iterate over all tables and delete all records\n",
    "    for table in tables:\n",
    "        try:\n",
    "            cursor.execute(f\"DELETE FROM `{table[0]}`\")\n",
    "        except mysql.connector.Error as err:\n",
    "            print(f\"Something went wrong: {err}\")\n",
    "\n"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "outputs": [],
   "source": [
    "db_connection = connect_to_db()\n",
    "cursor = db_connection.cursor()\n"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Error at insert_faction\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 'e0af-67df-9d63-8fb7' for key 'faction.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 22, in insert_faction\n",
      "    cursor.execute(sql, (_name, _description, _id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'e0af-67df-9d63-8fb7' for key 'faction.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '1d56-1cc3-de57-10e2' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '1d56-1cc3-de57-10e2' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 'a976-7cd5-9657-d91a' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'a976-7cd5-9657-d91a' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 'dc24-dd64-5d97-df3c' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'dc24-dd64-5d97-df3c' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '1319-45d-bb95-dfd4' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '1319-45d-bb95-dfd4' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '8da0-4570-c3c-819f' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '8da0-4570-c3c-819f' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 'b007-fc7b-8e4a-b017' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'b007-fc7b-8e4a-b017' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 'a10b-fbfe-b1fa-6f0c' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'a10b-fbfe-b1fa-6f0c' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '7324-e591-939b-b675' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '7324-e591-939b-b675' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '70dc-ed18-2788-b35a' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '70dc-ed18-2788-b35a' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '527c-120e-9e4e-9bfe' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '527c-120e-9e4e-9bfe' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 'c09a-6504-d25f-477' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'c09a-6504-d25f-477' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '1117-cda-7f74-196b' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '1117-cda-7f74-196b' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '7044-bf1-f949-c32d' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '7044-bf1-f949-c32d' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '9e9c-bf4d-2d40-be82' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '9e9c-bf4d-2d40-be82' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '907f-11-c4d1-ec21' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '907f-11-c4d1-ec21' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 'a7ae-e495-683b-7c90' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'a7ae-e495-683b-7c90' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '129d-2da5-66f3-f4ec' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '129d-2da5-66f3-f4ec' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 'ae9a-10e3-8091-20' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'ae9a-10e3-8091-20' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '4808-a80b-309a-7933' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '4808-a80b-309a-7933' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '2a8a-522d-51e4-3abc' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '2a8a-522d-51e4-3abc' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '6ba0-cede-e278-f86b' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '6ba0-cede-e278-f86b' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '24df-fdd6-4d7b-fc0e' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '24df-fdd6-4d7b-fc0e' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 'd204-13c6-dab1-ecdc' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'd204-13c6-dab1-ecdc' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '1d94-b3c8-9205-827e' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '1d94-b3c8-9205-827e' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '5dc7-aa6c-7053-cede' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '5dc7-aa6c-7053-cede' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '1c00-9398-b9e7-446a' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '1c00-9398-b9e7-446a' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '8d7b-3dfe-7b91-2490' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '8d7b-3dfe-7b91-2490' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 'b5e8-c34b-566b-8bda' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'b5e8-c34b-566b-8bda' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '97f6-b1f8-c72d-e826' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '97f6-b1f8-c72d-e826' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '3e14-2a-d358-6ada' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '3e14-2a-d358-6ada' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '9cb9-9ab5-727f-80e5' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '9cb9-9ab5-727f-80e5' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '993a-9cbc-8052-e40' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '993a-9cbc-8052-e40' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '9489-445c-f950-7292' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '9489-445c-f950-7292' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '7102-b3a4-9bfc-1b84' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '7102-b3a4-9bfc-1b84' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 'd6c3-e9d2-430d-6c2f' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'd6c3-e9d2-430d-6c2f' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 'c570-c6ba-c9dc-5a44' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'c570-c6ba-c9dc-5a44' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '3f4c-1e67-66dc-ffa5' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '3f4c-1e67-66dc-ffa5' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 'a3ea-7a0d-fef8-23bf' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'a3ea-7a0d-fef8-23bf' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 'edf8-643b-cd1-3c11' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'edf8-643b-cd1-3c11' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 'ae85-3e33-217d-7413' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'ae85-3e33-217d-7413' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 'd4c8-dd6a-cd7a-ccc3' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'd4c8-dd6a-cd7a-ccc3' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '31a-6c3e-5843-4023' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '31a-6c3e-5843-4023' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '7814-107b-a498-96f6' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '7814-107b-a498-96f6' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 'ed20-824b-7419-aebc' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'ed20-824b-7419-aebc' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '6b89-8147-9b6b-6db1' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '6b89-8147-9b6b-6db1' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 'cb6d-201f-4888-3027' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'cb6d-201f-4888-3027' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '8cca-9318-3bec-d360' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '8cca-9318-3bec-d360' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '1d65-c592-2e16-b045' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '1d65-c592-2e16-b045' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 'd361-a36e-1448-264d' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'd361-a36e-1448-264d' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 'e8e-fc5c-c689-99ca' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'e8e-fc5c-c689-99ca' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '9259-f166-15f2-7f79' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '9259-f166-15f2-7f79' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 'a14e-75ca-ef91-397f' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'a14e-75ca-ef91-397f' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 'ed11-25b9-a0eb-89f4' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'ed11-25b9-a0eb-89f4' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 'bfb1-7512-e1a3-9fa2' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'bfb1-7512-e1a3-9fa2' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '4d57-c5c8-c1a1-e8a6' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '4d57-c5c8-c1a1-e8a6' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '3d99-47aa-8cf3-883f' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '3d99-47aa-8cf3-883f' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '1bb6-878e-7af1-5bdb' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '1bb6-878e-7af1-5bdb' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '469b-3370-30f3-473a' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '469b-3370-30f3-473a' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '5882-9143-e7c5-ac11' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '5882-9143-e7c5-ac11' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 'ce15-e87e-7cff-b129' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'ce15-e87e-7cff-b129' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '6dfd-beb0-5b01-b21e' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '6dfd-beb0-5b01-b21e' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 'fe0e-6070-e7b-d4b8' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'fe0e-6070-e7b-d4b8' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '78eb-9334-f5c0-6095' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '78eb-9334-f5c0-6095' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '137c-2add-1a51-ee96' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '137c-2add-1a51-ee96' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '2468-24f5-ad9b-8388' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '2468-24f5-ad9b-8388' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 'ceb5-55c7-2d49-d952' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'ceb5-55c7-2d49-d952' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 'c026-b762-d0a6-5ef1' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'c026-b762-d0a6-5ef1' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '5d1d-2230-8199-3ab3' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '5d1d-2230-8199-3ab3' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '23f1-2df2-7085-cf41' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '23f1-2df2-7085-cf41' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 'e671-cd3a-2b03-3954' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'e671-cd3a-2b03-3954' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '109f-f71d-56-d9eb' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '109f-f71d-56-d9eb' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '8a9d-11f-fad-bd0f' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '8a9d-11f-fad-bd0f' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 'c6e9-c0c8-5f13-5771' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'c6e9-c0c8-5f13-5771' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '6562-d718-b8e0-c457' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '6562-d718-b8e0-c457' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '9ca5-e5f4-f85d-bcca' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '9ca5-e5f4-f85d-bcca' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 'fc7f-8176-c10c-ca8' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'fc7f-8176-c10c-ca8' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '8dcb-987c-1ab4-b976' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '8dcb-987c-1ab4-b976' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '6c10-5b51-5bc0-8d2c' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '6c10-5b51-5bc0-8d2c' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '98db-fff3-b1b2-e22f' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '98db-fff3-b1b2-e22f' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '3416-dfee-84ee-e21d' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '3416-dfee-84ee-e21d' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 'cdd9-efda-95-e7b2' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'cdd9-efda-95-e7b2' for key 'unit.PRIMARY'\n",
      "ERROR:root:Error at insert_unit\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '2f2e-d99b-b235-163a' for key 'unit.PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\2910890322.py\", line 43, in insert_unit2\n",
      "    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '2f2e-d99b-b235-163a' for key 'unit.PRIMARY'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Something went wrong: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`mydb`.`unit`, CONSTRAINT `fk_Unit_Faction1` FOREIGN KEY (`faction_id`) REFERENCES `faction` (`id`))\n",
      "Something went wrong: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`mydb`.`unit_has_modelability`, CONSTRAINT `fk_Unit_has_ModelAbility_ModelAbility1` FOREIGN KEY (`ModelAbility_id`) REFERENCES `modelability` (`id`))\n",
      "Something went wrong: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`mydb`.`unit_has_modelkeyword`, CONSTRAINT `fk_Unit_has_ModelKeyword_ModelKeyword1` FOREIGN KEY (`ModelKeyword_id`) REFERENCES `modelkeyword` (`id`))\n",
      "Something went wrong: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`mydb`.`unit_has_modelability`, CONSTRAINT `fk_Unit_has_ModelAbility_Unit1` FOREIGN KEY (`Unit_id`) REFERENCES `unit` (`id`))\n",
      "1062 (23000): Duplicate entry 'e0af-67df-9d63-8fb7' for key 'faction.PRIMARY'\n",
      "1062 (23000): Duplicate entry '1d56-1cc3-de57-10e2' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry 'a976-7cd5-9657-d91a' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry 'dc24-dd64-5d97-df3c' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '1319-45d-bb95-dfd4' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '8da0-4570-c3c-819f' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry 'b007-fc7b-8e4a-b017' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry 'a10b-fbfe-b1fa-6f0c' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '7324-e591-939b-b675' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '70dc-ed18-2788-b35a' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '527c-120e-9e4e-9bfe' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry 'c09a-6504-d25f-477' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '1117-cda-7f74-196b' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '7044-bf1-f949-c32d' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '9e9c-bf4d-2d40-be82' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '907f-11-c4d1-ec21' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry 'a7ae-e495-683b-7c90' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '129d-2da5-66f3-f4ec' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry 'ae9a-10e3-8091-20' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '4808-a80b-309a-7933' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '2a8a-522d-51e4-3abc' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '6ba0-cede-e278-f86b' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '24df-fdd6-4d7b-fc0e' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry 'd204-13c6-dab1-ecdc' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '1d94-b3c8-9205-827e' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '5dc7-aa6c-7053-cede' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '1c00-9398-b9e7-446a' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '8d7b-3dfe-7b91-2490' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry 'b5e8-c34b-566b-8bda' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '97f6-b1f8-c72d-e826' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '3e14-2a-d358-6ada' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '9cb9-9ab5-727f-80e5' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '993a-9cbc-8052-e40' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '9489-445c-f950-7292' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '7102-b3a4-9bfc-1b84' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry 'd6c3-e9d2-430d-6c2f' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry 'c570-c6ba-c9dc-5a44' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '3f4c-1e67-66dc-ffa5' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry 'a3ea-7a0d-fef8-23bf' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry 'edf8-643b-cd1-3c11' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry 'ae85-3e33-217d-7413' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry 'd4c8-dd6a-cd7a-ccc3' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '31a-6c3e-5843-4023' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '7814-107b-a498-96f6' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry 'ed20-824b-7419-aebc' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '6b89-8147-9b6b-6db1' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry 'cb6d-201f-4888-3027' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '8cca-9318-3bec-d360' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '1d65-c592-2e16-b045' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry 'd361-a36e-1448-264d' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry 'e8e-fc5c-c689-99ca' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '9259-f166-15f2-7f79' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry 'a14e-75ca-ef91-397f' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry 'ed11-25b9-a0eb-89f4' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry 'bfb1-7512-e1a3-9fa2' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '4d57-c5c8-c1a1-e8a6' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '3d99-47aa-8cf3-883f' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '1bb6-878e-7af1-5bdb' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '469b-3370-30f3-473a' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '5882-9143-e7c5-ac11' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry 'ce15-e87e-7cff-b129' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '6dfd-beb0-5b01-b21e' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry 'fe0e-6070-e7b-d4b8' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '78eb-9334-f5c0-6095' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '137c-2add-1a51-ee96' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '2468-24f5-ad9b-8388' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry 'ceb5-55c7-2d49-d952' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry 'c026-b762-d0a6-5ef1' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '5d1d-2230-8199-3ab3' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '23f1-2df2-7085-cf41' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry 'e671-cd3a-2b03-3954' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '109f-f71d-56-d9eb' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '8a9d-11f-fad-bd0f' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry 'c6e9-c0c8-5f13-5771' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '6562-d718-b8e0-c457' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '9ca5-e5f4-f85d-bcca' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry 'fc7f-8176-c10c-ca8' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '8dcb-987c-1ab4-b976' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '6c10-5b51-5bc0-8d2c' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '98db-fff3-b1b2-e22f' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '3416-dfee-84ee-e21d' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry 'cdd9-efda-95-e7b2' for key 'unit.PRIMARY'\n",
      "1062 (23000): Duplicate entry '2f2e-d99b-b235-163a' for key 'unit.PRIMARY'\n"
     ]
    }
   ],
   "source": [
    "root = parse_cat_file(\"./wh40k-10e/Imperium - Space Marines.cat\")\n",
    "clear_all_tables(cursor)\n",
    "ingest_data(root, cursor)"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "outputs": [],
   "source": [],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [],
   "metadata": {
    "collapsed": false
   }
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
