{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import xml.etree.ElementTree as ET\n",
    "import mysql.connector\n",
    "import logging\n",
    "import uuid\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "outputs": [],
   "source": [
    "def connect_to_db():\n",
    "    return mysql.connector.connect(\n",
    "        host=\"localhost\",\n",
    "        user=\"root\",\n",
    "        password=\"AmeSame420\",\n",
    "        database=\"mydb\"\n",
    "    )\n",
    "\n",
    "\n",
    "ns = {'ns': 'http://www.battlescribe.net/schema/catalogueSchema'}\n",
    "\n",
    "\n",
    "def insert_faction(root, cursor):\n",
    "    _name = root.get('name')\n",
    "    _description = root.get('description')\n",
    "    if _description is None:\n",
    "        _description = \"\"\n",
    "    _id = root.get('id')\n",
    "\n",
    "    sql = \"INSERT INTO Faction (name, description, id) VALUES (%s, %s,%s)\"\n",
    "    try:\n",
    "        cursor.execute(sql, (_name, _description, _id))\n",
    "    except Exception as e:\n",
    "        logging.error(\"Error at %s\", \"insert_faction\", exc_info=e)\n",
    "        print(e)\n",
    "\n",
    "    return _id\n",
    "\n",
    "\n",
    "def insert_unit2(cursor, root, faction_id):\n",
    "    sharedSelectionEntries = root.find('ns:sharedSelectionEntries', ns)\n",
    "    for selectionEntry in sharedSelectionEntries:\n",
    "        if \"[Legends]\" not in selectionEntry.get(\"name\"):\n",
    "            if selectionEntry.get(\"type\") == \"model\" or selectionEntry.get(\"type\") == \"unit\":\n",
    "\n",
    "                _name = selectionEntry.get(\"name\")\n",
    "                _description = selectionEntry.get(\"description\")\n",
    "                _description = \"\"\n",
    "                _id = selectionEntry.get(\"id\")\n",
    "\n",
    "                sql = \"INSERT INTO Unit (name, description, id, faction_id) VALUES (%s, %s,%s,%s)\"\n",
    "                try:\n",
    "                    cursor.execute(sql, (_name, _description, _id, faction_id))\n",
    "                    parse_selectionEntry(cursor, selectionEntry, _id)\n",
    "                    insert_keywords(cursor, selectionEntry, _id)\n",
    "                except Exception as e:\n",
    "                    logging.error(\"Error at %s\", \"insert_unit\", exc_info=e)\n",
    "                    print(e)\n",
    "\n",
    "def insert_keywords(cursor, selectionEntry, unit_id):\n",
    "    keywords = selectionEntry.findall(\".//ns:categoryLink\", ns)\n",
    "    for keyword in keywords:\n",
    "        _name = keyword.get(\"name\")\n",
    "        _id = keyword.get(\"targetId\")\n",
    "        sql = \"INSERT IGNORE INTO ModelKeyWord (text, id) VALUES (%s, %s)\"\n",
    "        sql_map = \"INSERT IGNORE INTO unit_has_ModelKeyword (Unit_id, ModelKeyword_id) VALUES (%s, %s)\"\n",
    "        try:\n",
    "            cursor.execute(sql, (_name, _id))\n",
    "            cursor.execute(sql_map, (unit_id, _id))\n",
    "        except Exception as e:\n",
    "            logging.error(\"Error at %s\", \"insert_keywords\", exc_info=e)\n",
    "            print(e)\n",
    "\n",
    "def parse_selectionEntry(cursor, selectionEntry, unit_id):\n",
    "    profiles = selectionEntry.findall(\".//ns:profile\", ns)\n",
    "\n",
    "    for profile in profiles:\n",
    "        if profile.get(\"typeName\") == \"Unit\" or profile.get(\"typeName\") == \"Model\":\n",
    "            insert_model(cursor, profile, unit_id)\n",
    "        if profile.get(\"typeName\") == \"Abilities\":\n",
    "            insert_abilities(cursor, profile, unit_id)\n",
    "        if profile.get(\"typeName\") == \"Ranged Weapons\" or profile.get(\"typeName\") == \"Melee Weapons\":\n",
    "            insert_weapons(cursor, profile, unit_id)\n",
    "            print(\"insert_weapons\")\n",
    "\n",
    "def insert_weapons(cursor, profile, unit_id):\n",
    "    _name = profile.get(\"name\")\n",
    "    _id = profile.get(\"id\")\n",
    "    c = profile.find(\".//ns:characteristics\", ns)\n",
    "\n",
    "\n",
    "\n",
    "    _range = None\n",
    "    _strength = None\n",
    "    _ap = None\n",
    "    _damage = None\n",
    "    _attack = None\n",
    "    _hit = None\n",
    "\n",
    "\n",
    "    for characteristic in c:\n",
    "        if characteristic.get(\"name\") == \"Range\":\n",
    "            _range = characteristic.text\n",
    "        if characteristic.get(\"name\") == \"S\":\n",
    "            _strength = characteristic.text\n",
    "        if characteristic.get(\"name\") == \"AP\":\n",
    "            _ap = characteristic.text\n",
    "        if characteristic.get(\"name\") == \"D\":\n",
    "            _damage = characteristic.text\n",
    "        if characteristic.get(\"name\") == \"A\":\n",
    "            _attack = characteristic.text\n",
    "        if characteristic.get(\"name\") == \"WS\":\n",
    "            _hit = characteristic.text\n",
    "        if characteristic.get(\"name\") == \"BS\":\n",
    "            _hit = characteristic.text\n",
    "\n",
    "    sql = \"INSERT INTO weapon (name, range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES (%s, %s,%s,%s,%s,%s,%s,%s,%s)\"\n",
    "    print(_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id)\n",
    "    try:\n",
    "        cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
    "    except Exception as e:\n",
    "        logging.error(\"Error at %s\", \"insert_weapons\", exc_info=e)\n",
    "        print(e)\n",
    "\n",
    "def insert_abilities(cursor, profile, unit_id):\n",
    "    _name = profile.get(\"name\")\n",
    "    _id = profile.get(\"id\")\n",
    "    _description = profile.findall(\".//ns:characteristic\", ns)[0].text\n",
    "\n",
    "    sql = \"INSERT INTO modelability (name, description, id) VALUES (%s, %s,%s)\"\n",
    "    sql_map = \"INSERT INTO unit_has_modelability (unit_id, ModelAbility_id) VALUES (%s, %s)\"\n",
    "    try:\n",
    "        cursor.execute(sql, (_name, _description, _id))\n",
    "        cursor.execute(sql_map, (unit_id, _id))\n",
    "    except Exception as e:\n",
    "        logging.error(\"Error at %s\", \"insert_abilities\", exc_info=e)\n",
    "        print(e)\n",
    "\n",
    "def create_keywords_sql(cursor, keywords, _id):\n",
    "    _id = str(uuid.uuid4())\n",
    "    for keyword in keywords:\n",
    "        # Check if the keyword already exists\n",
    "        cursor.execute(\"SELECT id FROM weaponkeyword WHERE text = %s\", (keyword,))\n",
    "        result = cursor.fetchone()\n",
    "\n",
    "        # If the keyword does not exist, insert it\n",
    "        if result is None:\n",
    "            cursor.execute(\"INSERT INTO weaponkeyword (id, text) VALUES (%s, %s)\", (_id, keyword))\n",
    "\n",
    "\n",
    "def insert_model(cursor, model, unit_id):\n",
    "    _name = model.get(\"name\")\n",
    "    _id = model.get(\"id\")\n",
    "\n",
    "    move = None\n",
    "    leadership = None\n",
    "    save = None\n",
    "    toughness = None\n",
    "    wounds = None\n",
    "    oc = None\n",
    "    keywords = []\n",
    "    for characteristics in model.findall(\".//ns:characteristic\", ns):\n",
    "\n",
    "        if characteristics.get(\"name\") == \"M\":\n",
    "            move = characteristics.text\n",
    "        elif characteristics.get(\"name\") == \"LD\":\n",
    "            leadership = characteristics.text\n",
    "        elif characteristics.get(\"name\") == \"SV\":\n",
    "            save = characteristics.text\n",
    "        elif characteristics.get(\"name\") == \"T\":\n",
    "            toughness = characteristics.text\n",
    "        elif characteristics.get(\"name\") == \"W\":\n",
    "            wounds = characteristics.text\n",
    "        elif characteristics.get(\"name\") == \"OC\":\n",
    "            oc = characteristics.text\n",
    "\n",
    "\n",
    "        sql_models = \"INSERT INTO Model (id, name, move, toughness,wounds, leadership, save, unit_id, oc) VALUES (%s, %s,%s,%s, %s, %s,%s,%s,%s)\"\n",
    "\n",
    "\n",
    "    try:\n",
    "        cursor.execute(sql_models, (_id, _name, move, toughness, wounds, leadership, save, unit_id, oc))\n",
    "\n",
    "    except Exception as e:\n",
    "        logging.error(\"Error at %s\", \"insert_model\", exc_info=e)\n",
    "        print(e)\n",
    "\n",
    "\n",
    "def parse_cat_file(filename):\n",
    "    tree = ET.parse(filename)\n",
    "    root = tree.getroot()\n",
    "    return root\n",
    "\n",
    "\n",
    "def ingest_data(root, cursor):\n",
    "    faction_id = insert_faction(root, cursor)\n",
    "    insert_unit2(cursor, root, faction_id)\n",
    "    db_connection.commit()\n",
    "\n",
    "\n",
    "def clear_all_tables(cursor):\n",
    "    # Get all table names\n",
    "    cursor.execute(\"SHOW TABLES\")\n",
    "    tables = cursor.fetchall()\n",
    "\n",
    "    # Iterate over all tables and delete all records\n",
    "    for table in tables:\n",
    "        try:\n",
    "            cursor.execute(f\"DELETE FROM `{table[0]}`\")\n",
    "        except mysql.connector.Error as err:\n",
    "            print(f\"Something went wrong: {err}\")\n",
    "\n"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "outputs": [],
   "source": [
    "db_connection = connect_to_db()\n",
    "cursor = db_connection.cursor()\n"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "➤ Master-crafted manreaper - strike Melee 2+ 9 -2 3 8576-b61a-fda9-9ec6 5 e6a4-7055-fd23-5123\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "➤ Master-crafted manreaper - sweep Melee 2+ 6 -1 1 a230-d987-b4fa-381b 10 e6a4-7055-fd23-5123\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Plague bolt pistol 12\" 2+ 4 0 1 8877-9ef7-eb6b-2ac0 1 cfc1-1741-530c-3335\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "➤ Plasma pistol - standard 12\" 2+ 7 -2 1 5ae4-2211-556b-525a 1 cfc1-1741-530c-3335\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "➤ Plasma pistol - supercharge 12\" 2+ 8 -3 2 2b4-c96a-2d9e-7103 1 cfc1-1741-530c-3335\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Combi-weapon 24\" 2+ 4 0 1 5f4d-e552-82f1-cb26 1 cfc1-1741-530c-3335\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Astartes chainsword Melee 2+ 4 -1 1 450d-c7de-a25a-f0ec 7 cfc1-1741-530c-3335\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Combi-weapon 24\" 3+ 4 0 1 36d0-64e7-1536-8ea0 1 bacc-4f1-649-a051\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Plague fist Melee 2+ 8 -2 2 7df-7c10-b76e-7645 5 bacc-4f1-649-a051\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Twin plague spewer 12\" N/A 5 -1 1 a4e0-6d4f-18eb-6c3e D6 c15c-2b5a-dcab-7627\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Heavy plague fist Melee 3+ 8 -2 2 e971-bf4d-9f4a-dfc1 5 c15c-2b5a-dcab-7627\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "➤ Plagueblade - strike Melee 2+ 8 -2 3 1f4a-a63-4949-cc05 5 8700-3d3-efbb-ef8d\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "➤ Plagueblade - sweep Melee 2+ 5 0 1 df56-965-4501-bdea 10 8700-3d3-efbb-ef8d\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Force weapon Melee 3+ 6 -1 D3 7d2c-9ce3-c742-6c18 4 93ac-1b31-4238-d60e\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Chainfist Melee 4+ 8 -2 2 2965-3811-ec3a-f23e 3 93ac-1b31-4238-d60e\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Plague fist Melee 3+ 8 -2 2 29f4-1f35-313c-c541 3 93ac-1b31-4238-d60e\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Twin lightning claws Melee 3+ 5 -2 1 2597-2759-9da5-4d39 5 93ac-1b31-4238-d60e\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "➤ Curse of the Leper - witchfire 24\" 3+ 6 -1 1 9554-4d21-b017-c5db D6 93ac-1b31-4238-d60e\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "➤ Curse of the Leper - focused witchfire 24\" 3+ 6 -2 1 5131-606f-c02d-1342 2D6 93ac-1b31-4238-d60e\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Corrupted staff Melee 3+ 6 -1 D3 126f-1a5d-9f30-8b9e 4 9900-77d7-10e3-5c91\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "➤ Plague Wind - witchfire 24\" N/A 4 -1 D3 c194-926-96cb-fb88 D6 9900-77d7-10e3-5c91\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "➤ Plague Wind - focused witchfire 12\" N/A 6 -2 D3 1b9c-f8f2-1119-ba08 D6+3 9900-77d7-10e3-5c91\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Meltagun 12\" 3+ 9 -4 D6 d4dc-9ce-ab7d-9a0d 1 8467-b3a2-2597-de0d\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Plague belcher 12\" N/A 4 0 1 8eb3-ace-712-bc4d D6 8467-b3a2-2597-de0d\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Flamer 12\" N/A 4 0 1 ba8b-a838-eb29-2bf D6 d579-88cd-c634-f800\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Heavy stubber 36\" 5+ 4 0 1 ea3-bd88-2824-97fe 3 d579-88cd-c634-f800\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "➤ Grenade launcher - frag 24\" 4+ 4 0 1 bfa4-b708-b6d1-9705 D3 d579-88cd-c634-f800\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "➤ Grenade launcher - krak 24\" 4+ 9 -2 D3 fcdc-3914-9cde-bff7 1 d579-88cd-c634-f800\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Improvised weapons Melee 5+ 3 0 1 a087-349f-b3ba-484e 2 7c30-1e92-2faa-eb03\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Cursed plague bell Melee 3+ 4 0 2 800-ba00-5b7b-7b70 5 1ffc-27de-8aea-e7bb\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Close combat weapon Melee 3+ 4 0 1 75ee-6e64-a7ff-d5cc 4 c88f-d4dc-84b3-1b31\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Plague sprayer 12\" N/A 7 -2 2 9f0e-dd2c-e441-575b D6 c88f-d4dc-84b3-1b31\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Hyper blight grenades 12\" 3+ 5 -1 2 51d9-5d08-5e53-298a D6 690b-a189-5935-f32e\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Plague knives Melee 3+ 4 0 1 b16e-7ed8-38c-9769 4 690b-a189-5935-f32e\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Injector pistol 3\" 3+ 4 -1 3 bc1e-1518-720e-b7d6 1 690b-a189-5935-f32e\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Close combat weapon Melee 3+ 4 0 1 8247-a20-1944-2fb7 4 506c-16a8-68f7-c08a\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "➤ Infected plasma pistol - standard 12\" 3+ 7 -2 1 3de0-297c-8006-797d 1 506c-16a8-68f7-c08a\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "➤ Infected plasma pistol - supercharge 12\" 3+ 8 -3 2 21a5-7b58-6af2-723a 1 506c-16a8-68f7-c08a\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Balesword Melee 3+ 5 -2 2 84f4-ed83-4958-192a 4 9a82-ea13-3511-6c08\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Multi-melta 18\" 3+ 9 -4 D6 6cba-8d5a-1c22-cd0d 2 2a2b-643e-860e-b524\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Twin autocannon 48\" 3+ 9 -1 3 6112-1dae-efd8-7e6e 2 2a2b-643e-860e-b524\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Helbrute plasma cannon 36\" 3+ 8 -3 3 acd-8001-40a3-8f56 D3 2a2b-643e-860e-b524\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "➤ Missile launcher - frag 48\" 3+ 4 0 1 6540-3db-b82d-1e9c D6 2a2b-643e-860e-b524\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "➤ Missile launcher - krak 48\" 3+ 9 -2 D6 6417-cd44-30db-4610 1 2a2b-643e-860e-b524\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Helbrute hammer Melee 4+ 14 -3 D6+1 88f9-bb4a-a1ac-c4b3 5 2a2b-643e-860e-b524\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Power scourge Melee 3+ 7 -1 2 7f-a8ca-4079-cd08 8 2a2b-643e-860e-b524\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Close combat weapon Melee 3+ 6 0 1 e1b7-87fa-1544-6c3 5 2a2b-643e-860e-b524\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Plague combi-bolter 24\" 3+ 4 0 1 3b37-b33c-1884-3df1 2 5b4e-dcf1-5c6f-4d35\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Combi-weapon 24\" 4+ 4 0 1 9b3-49ea-d55e-31fd 1 5b4e-dcf1-5c6f-4d35\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Flail of corruption Melee 3+ 5 -1 2 8c57-d963-4645-a5c3 6 5b4e-dcf1-5c6f-4d35\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Reaper autocannon 36\" 3+ 7 -1 1 295c-2e30-e0-d85b 4 5b4e-dcf1-5c6f-4d35\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Hideous Mutations Melee 4+ 5 -1 2 e895-8d05-b26-68f4 D6+2 1d85-475f-5ab-9823\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Bile spurt 12\" 3+ 5 0 1 b101-f555-a5ea-3b5 3 35b2-7490-1a7b-cd99\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "➤ Missile launcher - frag 48\" 3+ 4 0 1 bf71-1c1a-6078-5dda D6 35b2-7490-1a7b-cd99\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "➤ Missile launcher - krak 48\" 3+ 9 -2 D6 4140-f071-8015-8bbf 1 35b2-7490-1a7b-cd99\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Gnashing maw Melee 3+ 6 -1 1 d9a-ba7c-eb7-94e0 4 35b2-7490-1a7b-cd99\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Multi-melta 18\" 3+ 9 -4 D6 c06c-cfc-69e0-d455 2 35b2-7490-1a7b-cd99\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Plague probe Melee 3+ 6 -1 1 3438-f1fa-5a60-61b3 3 26d5-ec73-3517-f3f\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Heavy blight launcher 36\" 3+ 8 -2 2 bc31-b203-f752-9c5d 6 26d5-ec73-3517-f3f\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Plaguespitter 12\" N/A 6 -1 1 eb42-265a-1ce3-6c97 D6 26d5-ec73-3517-f3f\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Fleshmower Melee 3+ 7 -1 2 7a47-b8d5-50a1-a51f 10 26d5-ec73-3517-f3f\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Plagueburst mortar 48\" 3+ 8 -1 2 2088-b03a-9735-ea58 D6+3 e58b-507a-937f-7abf\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "ERROR:root:Error at insert_weapons\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 697, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Temp\\ipykernel_22716\\1056863943.py\", line 110, in insert_weapons\n",
      "    cursor.execute(sql, (_name, _range, _hit, _strength, _ap, _damage, _id, _attack, unit_id))\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 372, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 102, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\krist\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 705, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Rothail volley gun 24\" 3+ 5 0 1 dc7d-2eeb-97ac-2298 3 e58b-507a-937f-7abf\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Heavy slugger 36\" 3+ 5 -1 1 4bdd-bf4b-b546-1b6a 4 e58b-507a-937f-7abf\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Entropy cannon 24\" 3+ 10 -3 D6+1 45b1-85d6-9d92-a1ec 1 e58b-507a-937f-7abf\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Plaguespitter 12\" N/A 6 -1 1 7179-e0d1-da53-57d9 D6 e58b-507a-937f-7abf\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Soulshatter lascannon 48\" 3+ 12 -3 D6+1 7f38-768-debb-e35e 2 89d-b0c0-6e19-f017\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Armoured tracks Melee 4+ 8 0 1 61fb-6d6f-9240-2e62 6 89d-b0c0-6e19-f017\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Predator twin lascannon 48\" 3+ 14 -3 D6+1 6b62-481b-3c71-91db 1 9b58-210d-c12f-4d46\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Predator autocannon 48\" 3+ 9 -1 3 3de1-2383-90b-6505 4 ab4e-466d-e9e8-89d5\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Defiler cannon 48\" 3+ 10 -1 3 6b7b-ae3d-95bf-3fb D6+3 fa0-69c3-b68f-cea7\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Defiler claws Melee 3+ 16 -3 D6+1 d3cb-4396-6234-45e5 5 fa0-69c3-b68f-cea7\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Reaper autocannon 48\" 3+ 7 -1 1 ddee-6bcc-6de6-e7bb 4 fa0-69c3-b68f-cea7\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Twin heavy flamer 12\" N/A 5 -1 1 d2c5-13a-852b-2c53 D6 fa0-69c3-b68f-cea7\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Defiler scourge Melee 3+ 12 -1 2 db55-d4ab-5467-8411 3 fa0-69c3-b68f-cea7\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Rotwind 18\" 2+ 7 -2 1 b747-bfa-150a-684b D6+3 f5ac-4f37-fe7b-36b6\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "The Lantern 18\" 2+ 9 -3 3 360a-9c03-685c-889d 1 f5ac-4f37-fe7b-36b6\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "➤ Silence - strike Melee 2+ 14 -3 4 95ee-86e9-30fa-e895 5 f5ac-4f37-fe7b-36b6\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "➤ Silence - sweep Melee 2+ 7 -1 1 dca9-eb74-21da-e003 15 f5ac-4f37-fe7b-36b6\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Plague knife Melee 3+ 4 0 1 6a59-41ba-2f2e-a7cf 4 3e5b-23db-4ccd-ea97\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n",
      "Noxious stink 6\" N/A 3 0 1 434d-d0e-dbd8-8a6a 2D6 55c7-e5b8-9737-f58e\n",
      "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'range, hit_skill, strength, armor_piercing, damage, id, attack, unit_id) VALUES ' at line 1\n",
      "insert_weapons\n"
     ]
    }
   ],
   "source": [
    "root = parse_cat_file(\"./wh40k-10e/Chaos - Death Guard.cat\")\n",
    "clear_all_tables(cursor)\n",
    "ingest_data(root, cursor)"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "outputs": [],
   "source": [],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [],
   "metadata": {
    "collapsed": false
   }
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
